:root {
    --primary-color: #4a76a8;
    --secondary-color: #f5f5f5;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --text-color: #333;
    --light-text: #777;
    --border-radius: 4px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.auth-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

h1, h2, h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background: #3a6590;
}

.btn-danger {
    background: var(--danger-color);
}

.btn-danger:hover {
    background: #c0392b;
}

.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.alert {
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.profile-info {
    background: var(--secondary-color);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

.profile-info p {
    margin-bottom: 10px;
}

.profile-info strong {
    display: inline-block;
    width: 120px;
}
